snippet if "if" b
if (${1}) {
  ${0}
}
endsnippet

snippet forin "for in loop" b
for ${1:item} in ${2:iter} {
  ${0}
}
endsnippet

snippet csl "console.log" b
console.log("${1}");
endsnippet

snippet cse "console.error" b
console.error("${1}");
endsnippet

snippet csw "console.warn" b
console.warn("${1}");
endsnippet

snippet fn "function" b
function ${1:fnname}(${2:args}) {
  ${0}
}
endsnippet

snippet try "try-catch" b
try {
  ${1}
} catch (e) {
  ${2}
}
endsnippet

snippet class "class" b
class ${1:ClassName} {
    constructor(${2:params}) {
        ${3:// constructor body}
    }

    ${4:methodName}(${5:args}) {
        ${6:// method body}
    }
}
endsnippet

snippet iife "IIFE" b
(function(${1:args}) {
    ${2:// code}
}(${3:arguments}))
endsnippet

snippet promise "new Promise" b
new Promise((resolve, reject) => {
    ${1:// code}
});
endsnippet
